<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .format{
        width: 40%;
        height: auto;
        font-size: 35px;
        padding: 20px;
        font-weight: bold;
        text-align: center;
        float: left;
      }
      .format ul{
        font-size: 20px;
        margin-top: 40px;
      }
      .format ul li{
        text-align: justify;
        padding: 10px 0px;
      }
      #buttons{
        display: flex;
        justify-content: space-around;
      }
      button{
        text-align: center;
        font-size: 1rem;
        margin: 20px;
        background-color: aliceblue;
        padding: 5px;
        border: 1px solid #000;
      }
      img{
        width: 550px;
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <button id="scope">Scope</button>
      <button id="hoisting">Hoisting</button>
      <button id="constructor">Constructor Functions</button>
      <button id="prototype">Prototype</button>
      <!--Create buttons namely “Scope”, “Hoisting”, ‘Constructor Functions’, ‘Prototype’ in index.html. Each button will have it's respective name as HTML id. For e.g Scope button will HTML id as "scope". ( Note: no capital letter in id )-->
    </div>
    <div id="information">
      

    </div>
    <div>
      <!-- <video src=""  controls autoplay></video> -->
      
   
    </div>

    
  </body>
</html>
<script src="index.js"></script>
